[package]
name = "yvonne-switchscreenshots"
version = "0.1.0"
edition = "2021"

[dependencies]
aes = "0.8.3"
block-modes = "0.9.1"
hex = "0.4.3"
quick-xml = { version = "0.31.0", features = ["serialize"]}
reqwest = { version = "0.12.1", features = ["stream","multipart","json"] }
rocket = "0.5.0"
serde = "1.0.195"
serde_json = "1.0.111"
shuttle-rocket = "0.42.0"
shuttle-runtime = "0.42.0"
soft-aes = "0.2.2"
tokio = "1.26.0"
nxshot = {path = "./downloader/"}

